# Shared

./: README.md
sead-demo-agent/: .project  SeadDemoAgent.launch  pom.xml
sead-demo-agent/reference/: sample-compact-jsonld.json  sample-ore.json  sample-ro.json
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/: AppDispatcherServlet.java  Config.java  SpringContext.java
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/auth/: GoogleProps.java  SEADGoogleLogin.java  SEADUploader.java
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/controller/: HomeController.java
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/dao/: SeadDAO.java
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/model/: FileObject.java  GeoPoint.java  People.java  ResearchDataSet.java  ResearchObject.java  ResearchObjectOreMap.java  ResearchObjectRequest.java  StringOrListValueDes.java
sead-demo-agent/src/main/java/edu/umich/icpsr/sead/service/: SeadDepositService.java
sead-demo-agent/src/main/java/edu/umich/icpsr/util/: ExceptionUtil.java  IOUtils.java
sead-demo-agent/src/main/resources/: config.properties  log4j.properties  sead-google.json  sead-icpsr.json  spring-startup.xml
sead-demo-agent/src/main/webapp/WEB-INF/: web.xml
sead-demo-agent/src/main/webapp/WEB-INF/jsp/: index.jsp  sead-cp.jsp
sead-demo-agent/src/main/webapp/resources/scripts/: dropzone.js
