build.environment=${build.environment}
prod.environment.code=prd
app.url=${app.url}
#Storage
shared.sead.upload.dir=${shared.sead.upload.dir}

sead.repository.identifier=openicpsr
sead.messaging.username=${sead.messaging.username}
sead.messaging.password=${sead.messaging.password}
sead.messaging.hostname=${sead.messaging.hostname}
sead.messaging.hostport=${sead.messaging.hostport}
sead.messaging.virtualhost=${sead.messaging.virtualhost}
sead.messaging.exchangename=${sead.messaging.exchangename}
sead.messaging.queuename=${sead.messaging.queuename}
sead.messaging.routingkey=${sead.messaging.routingkey}